<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <title>Frontend Mentor | Clipboard landing page</title>
    <link rel="stylesheet" href="./style/main.css" />
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        .attribution {
            font-size: 11px;
            text-align: center;
        }
        
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
    </style>
</head>

<body>
    <header>
        <div class="__logo-holder">
            <img src="./images/logo.svg" alt="logo" />
        </div>
        <div class="__content-holder">
            <h2>
                A history of everything you copy
            </h2>
            <p>
                Clipboard allows you to track and organize everything you copy. Instantly access your clipboard on all your devices.
            </p>
        </div>
        <div class="__buttons-holder">
            <a href="#">
                <div class="button-1">
                    Download for iOS
                </div>
            </a>
            <a href="#">
                <div class="button-2">
                    Download for Mac
                </div>
            </a>
        </div>
    </header>

    <main>

    </main>
    <footer>
        <div class="logo-holder">
            <img src="./images/logo.svg" alt="colpany Logo" />
        </div>
        <div class="link-holder">
            <span>
            <a href="#">FAQs</a>
          </span>
            <span>
            <a href="#">Privacy Policy</a>
          </span>
            <span>
            <a href="#">Install Guide</a>
          </span>
            <span>
            <a href="#">Contact Us</a>
          </span>
            <span>
            <a href="#">Press Kit</a>
          </span>
        </div>
        <div class="social-button-holder">
            <div>
                <span hidden>facebook</span>
                <a href="#">
                    <i class="fab fa-facebook-square"></i>
                </a>
            </div>
            <div>
                <span hidden>twitter</span>
                <a href="#">
                    <i class="fab fa-twitter"></i>
                </a>
            </div>
            <div>
                <span hidden>instagram</span>
                <a href="#">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>
        </div>
    </footer>
    Keep track of your snippets Clipboard instantly stores any item you copy in the cloud, meaning you can access your snippets immediately on all your devices. Our Mac and iOS apps will help you organize everything. Quick Search Easily search your snippets
    by content, category, web address, application, and more. iCloud Sync Instantly saves and syncs snippets across all your devices. Complete History Retrieve any snippets from the first moment you started using the app. Access Clipboard anywhere Whether
    you’re on the go, or at your computer, you can access all your Clipboard snippets in a few simple clicks. Supercharge your workflow We’ve got the tools to boost your productivity. Create blacklists Ensure sensitive information never makes its way
    to your clipboard by excluding certain sources. Plain text snippets Remove unwanted formatting from copied text for a consistent look. Sneak preview Quick preview of all snippets on your Clipboard for easy access. Clipboard for iOS and Mac OS Available
    for free on the App Store. Download for Mac or iOS, sync with iCloud and you’re ready to start adding to your clipboard. Download for iOS Download for Mac


    <p class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">Your Name Here</a>.
    </p>
</body>

</html>